{
    "application": "miniedit",
    "version": "2.2.0.1",
    "hosts": [
        {
            "number": "0",
            "opts": {
                "hostname": "h0",
                "ip": "10.0.0.1/24",
                "nodeNum": 0,
                "sched": "host"
            },
            "x": "470.6035908700877",
            "y": "527.6630634866349"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.2/24",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "503.4822393066252",
            "y": "500.1167418001698"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.3/24",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "536.2390470474868",
            "y": "443.77851915140616"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.4/24",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "405.25436271876436",
            "y": "591.5603233331724"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.0.5/24",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "551.7731359540294",
            "y": "496.65579911016005"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.0.0.6/24",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "447.63555454695097",
            "y": "494.4477536271021"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.0.0.7/24",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "600.0",
            "y": "446.9237238299411"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.0.0.8/24",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "503.07766599008585",
            "y": "541.052254070012"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "ip": "10.0.0.9/24",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "502.1093588386782",
            "y": "463.473346721419"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "ip": "10.0.0.10/24",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "479.8250447272918",
            "y": "494.3284748699824"
        }
    ],
    "switches": [
        {
            "number": "0",
            "opts": {
                "hostname": "s0",
                "nodeNum": 0,
                "switchType": "legacySwitch"
            },
            "x": "570.6035908700877",
            "y": "527.6630634866349"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "603.4822393066252",
            "y": "500.1167418001698"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "636.2390470474868",
            "y": "443.77851915140616"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "505.25436271876436",
            "y": "591.5603233331724"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "651.7731359540294",
            "y": "496.65579911016005"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "547.635554546951",
            "y": "494.4477536271021"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "legacySwitch"
            },
            "x": "700.0",
            "y": "446.9237238299411"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "legacySwitch"
            },
            "x": "603.0776659900858",
            "y": "541.052254070012"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "legacySwitch"
            },
            "x": "602.1093588386782",
            "y": "463.473346721419"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "legacySwitch"
            },
            "x": "579.8250447272918",
            "y": "494.3284748699824"
        }
    ],
    "links": [
        {
            "dest": "s0",
            "opts": {},
            "src": "h0"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "h8"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "h9"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 58.77748081941366,
                "delay": "4.676822913290444ms"
            },
            "src": "s0"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 53.922538706581705,
                "delay": "3.446878729456817ms"
            },
            "src": "s0"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 45.99949563739116,
                "delay": "8.994412688072392ms"
            },
            "src": "s0"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 33.95563507652865,
                "delay": "5.477829118827421ms"
            },
            "src": "s0"
        },
        {
            "dest": "s0",
            "opts": {
                "bw": 14.907038950941164,
                "delay": "9.80519372533897ms"
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 22.373021762850804,
                "delay": "9.22278675299402ms"
            },
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 60.37803225990141,
                "delay": "9.693272692224497ms"
            },
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 63.07178053614884,
                "delay": "1.3830914222431918ms"
            },
            "src": "s1"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 62.016208945753526,
                "delay": "3.7702607926039966ms"
            },
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 36.467963410499685,
                "delay": "5.006253026411406ms"
            },
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 94.67234948324939,
                "delay": "7.675020420531159ms"
            },
            "src": "s2"
        },
        {
            "dest": "s9",
            "opts": {
                "bw": 65.80265366939902,
                "delay": "3.913780112386891ms"
            },
            "src": "s2"
        },
        {
            "dest": "s0",
            "opts": {
                "bw": 63.49257362226139,
                "delay": "1.660839893220984ms"
            },
            "src": "s3"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 27.056041285043392,
                "delay": "4.577399892833117ms"
            },
            "src": "s4"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 64.61225102313367,
                "delay": "1.7298159816149603ms"
            },
            "src": "s4"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 18.342407966349835,
                "delay": "2.833034026789464ms"
            },
            "src": "s4"
        },
        {
            "dest": "s9",
            "opts": {
                "bw": 25.51368770804767,
                "delay": "1.751684690382271ms"
            },
            "src": "s4"
        },
        {
            "dest": "s0",
            "opts": {
                "bw": 60.842325683740945,
                "delay": "4.789401528579816ms"
            },
            "src": "s5"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 54.49147725701465,
                "delay": "9.211090234237743ms"
            },
            "src": "s5"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 21.17070104285399,
                "delay": "5.921213981829697ms"
            },
            "src": "s5"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 28.00679001174509,
                "delay": "4.6358026744929965ms"
            },
            "src": "s5"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 50.943430406261925,
                "delay": "2.311023295937173ms"
            },
            "src": "s5"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 88.46773183203155,
                "delay": "9.6396483717546ms"
            },
            "src": "s6"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 91.0996804619679,
                "delay": "7.396153597562435ms"
            },
            "src": "s6"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 27.72414967391314,
                "delay": "9.06312137506315ms"
            },
            "src": "s7"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 63.98246622949934,
                "delay": "8.392217782956303ms"
            },
            "src": "s7"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 26.42847007584093,
                "delay": "7.39884041016656ms"
            },
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 26.97833541838382,
                "delay": "5.634441586069742ms"
            },
            "src": "s7"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 31.298332411867772,
                "delay": "9.460306813157612ms"
            },
            "src": "s8"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 80.3826132925862,
                "delay": "6.274879916103617ms"
            },
            "src": "s8"
        },
        {
            "dest": "s0",
            "opts": {
                "bw": 46.69498909713732,
                "delay": "4.7118594452885105ms"
            },
            "src": "s9"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 57.52841722565512,
                "delay": "6.181445873227875ms"
            },
            "src": "s9"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 72.54885513676207,
                "delay": "1.0135915550215375ms"
            },
            "src": "s9"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 18.551120405776324,
                "delay": "7.944318457284975ms"
            },
            "src": "s9"
        }
    ]
}